# AI-Powered-Resume-Generator

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-gray-moss-0ccd3e600.yml  azure-static-web-apps-happy-ocean-0664cb200.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/resume/backend/: ResumeAiBackendApplication.java
backend/src/main/java/com/resume/backend/config/: CorsConfig.java
backend/src/main/java/com/resume/backend/controller/: ResumeController.java
backend/src/main/java/com/resume/backend/service/: ResumeService.java  ResumeServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/src/components/: Navbar.jsx  Resume.jsx  ResumeTemplate1.jsx  ResumeTemplate2.jsx  ResumeTemplate3.jsx
frontend/src/pages/: About.jsx  Contact.jsx  GenerateResume.jsx  Home.jsx  LandingPage.jsx  Root.jsx  Services.jsx
resume-ai-frontend/: .env.production  package-lock.json  package.json
resume-ai-frontend/src/: main.jsx
resume-ai-frontend/src/api/: ResumeService.js
resume-ai-frontend/src/components/: Navbar.jsx  Resume.jsx
resume-ai-frontend/src/pages/: About.jsx  Contact.jsx  Home.jsx  LandingPage.jsx  Root.jsx  Services.jsx
resume-backend-final/: .env  Dockerfile  pom.xml
resume-backend-final/src/main/java/com/resume/backend/: ResumeAiBackendApplication.java
resume-backend-final/src/main/java/com/resume/backend/config/: CorsConfig.java
resume-backend-final/src/main/java/com/resume/backend/controller/: ResumeController.java
resume-backend-final/src/main/java/com/resume/backend/service/: ResumeServiceImpl.java
resume-backend-final/src/main/resources/: application.properties
